{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es5",
      "types": [
        "jasmine",
        "jasminewd2",
        "node"
      ],
      "lib": [
        "es2018",
        "dom"
      ]
    }
  }